[uwsgi]
http = :8081
http-modifier1 = 9
#uid = 
#gid =
check-static = ./www
static-skip-ext = .php
static-skip-ext = .rb
static-skip-ext = .py 
static-skip-ext = .lua
static-index = index.html
async = 16
ugreen = true
socket = 127.0.0.1:9000
cgi = ./cgi
cgi-allowed-ext = .php
cgi-allowed-ext = .rb
cgi-allowed-ext = .py
cgi-allowed-ext = .lua
cgi-index = index.py
plugins = python3
